# .env

# ==================== MONGODB ATLAS ====================
MONGODB_URI=mongodb+srv://tolomeoalbarracin_db_user:Lgo10l7mqrB9yhsX@rideci-cluster-search.uos7mwq.mongodb.net/rideci_bookings?appName=rideci-cluster-Search

# ==================== CLOUDAMQP (RabbitMQ) ====================
##RABBITMQ_HOST= poner aqui mi-instancia.rmq.cloudamqp.com
##RABBITMQ_PORT=5672
##RABBITMQ_USERNAME= poner aqui
##RABBITMQ_PASSWORD= poner aqui el password
##RABBITMQ_VHOST= poner aqui el vhost

# ==================== SERVER ====================
PORT=8082